<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hooks</artifactId>
        <groupId>com.songoda</groupId>
        <version>maven-version-number</version>
    </parent>

    <artifactId>factions</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.markeh</groupId>
            <artifactId>factionsframework</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>manager</artifactId>
            <version>maven-version-number</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>