<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>EpicFurnaces-Parent</artifactId>
        <groupId>com.songoda</groupId>
        <version>4.0.19</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hooks</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>manager</module>
        <module>uskyblock</module>
        <module>towny</module>
        <module>redprotect</module>
        <module>plotsquared</module>
        <module>kingdoms</module>
        <module>factions</module>
        <module>askyblock</module>
        <module>griefprevention</module>
        <module>worldguard6</module>
        <module>worldguard7</module>
        <!--<module>craftbukkit-1-8</module>-->
        <!--<module>craftbukkit-1-13</module>-->
    </modules>
</project>