<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hooks</artifactId>
        <groupId>com.songoda</groupId>
        <version>4.0.19</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager</artifactId>
    <name>Hook-Manager</name>
    <description>Provides intermediary support between the core and its hooks.</description>

    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>