<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hooks</artifactId>
        <groupId>com.songoda</groupId>
        <version>4.0.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>craftbukkit-1-8-r1</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>manager</artifactId>
            <version>4.0.19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8-R0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>